TennisGui/MainWindow.xaml

<Window x:Class="TennisGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tennis" Height="325" Width="539" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFECD6" Offset="0"/>
            <GradientStop Color="#FFDCAF78" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Speler 1" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
        <Label Content="Speler 2" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Player1Name}" VerticalAlignment="Top" Width="128" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" TabIndex="0" AutoWordSelection="True" IsEnabled="{Binding Path=GameNotStarted}"/>
        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=Player2Name}" VerticalAlignment="Top" Width="128" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" TabIndex="1" AutoWordSelection="True" IsEnabled="{Binding Path=GameNotStarted}"/>
        <Button Content="Score!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" TabIndex="2" Click="Player1ScoresEventHandler" IsEnabled="{Binding Path=ScoringAllowed}"/>
        <Button Content="Score!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" TabIndex="3" Click="Player2ScoresEventHandler" IsEnabled="{Binding Path=ScoringAllowed}"/>
        <Label FontSize="40" Content="{Binding Path=ScoreText}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,10,10"/>
    </Grid>
</Window>
